digraph "G'" {
	rankdir=LR size="8,5"
	node [shape=circle]
	"('C', 1)" -> "('C', 2)" [label=0]
	"('D', 2)" -> "('D', 3)" [label=0]
	"('D', 3)" -> "('D', 8)" [label=0]
	"('E', 4)" -> "('E', 6)" [label=0]
	"('E', 6)" -> "('E', 7)" [label=0]
	"('E', 7)" -> "('E', 9)" [label=0]
	"('F', 5)" -> "('F', 6)" [label=0]
	"('F', 6)" -> "('F', 8)" [label=0]
	"('G', 3)" -> "('G', 4)" [label=0]
	"('G', 4)" -> "('G', 6)" [label=0]
	"('H', 6)" -> "('H', 8)" [label=0]
	"('H', 8)" -> "('H', 9)" [label=0]
	"('J', 7)" -> "('J', 8)" [label=0]
	"('J', 8)" -> "('J', 9)" [label=0]
	"('J', 9)" -> "('J', 13)" [label=0]
	"('K', 9)" -> "('K', 10)" [label=0]
	"('K', 10)" -> "('K', 11)" [label=0]
	"('L', 11)" -> "('L', 12)" [label=0]
	"('L', 12)" -> "('L', 13)" [label=0]
	"('M', 11)" -> "('M', 13)" [label=0]
	"('M', 13)" -> "('M', 14)" [label=0]
	"('M', 14)" -> "('M', 15)" [label=0]
	"('N', 12)" -> "('N', 18)" [label=0]
	"('O', 10)" -> "('O', 11)" [label=0]
	"('O', 11)" -> "('O', 12)" [label=0]
	"('O', 12)" -> "('O', 14)" [label=0]
	"('O', 14)" -> "('O', 15)" [label=0]
	"('O', 15)" -> "('O', 16)" [label=0]
	"('O', 16)" -> "('O', 19)" [label=0]
	"('P', 14)" -> "('P', 15)" [label=0]
	"('P', 15)" -> "('P', 16)" [label=0]
	"('P', 16)" -> "('P', 19)" [label=0]
	"('Q', 15)" -> "('Q', 19)" [label=0]
	"('Q', 19)" -> "('Q', 20)" [label=0]
	"('R', 17)" -> "('R', 20)" [label=0]
	"('R', 20)" -> "('R', 21)" [label=0]
	"('S', 15)" -> "('S', 16)" [label=0]
	"('S', 16)" -> "('S', 20)" [label=0]
	"('S', 20)" -> "('S', 21)" [label=0]
	"('S', 21)" -> "('S', 22)" [label=0]
	"('T', 17)" -> "('T', 18)" [label=0]
	"('T', 18)" -> "('T', 19)" [label=0]
	"('T', 19)" -> "('T', 21)" [label=0]
	"('T', 21)" -> "('T', 23)" [label=0]
	"('U', 18)" -> "('U', 19)" [label=0]
	"('U', 19)" -> "('U', 20)" [label=0]
	"('U', 20)" -> "('U', 21)" [label=0]
	"('U', 21)" -> "('U', 22)" [label=0]
	"('A', 5)" -> "('E', 6)" [label=1]
	"('B', 1)" -> "('D', 2)" [label=1]
	"('C', 1)" -> "('D', 2)" [label=1]
	"('C', 2)" -> "('G', 3)" [label=1]
	"('D', 3)" -> "('E', 4)" [label=1]
	"('D', 8)" -> "('E', 9)" [label=1]
	"('D', 3)" -> "('G', 4)" [label=1]
	"('D', 2)" -> "('G', 3)" [label=1]
	"('E', 7)" -> "('H', 8)" [label=1]
	"('F', 5)" -> "('H', 6)" [label=1]
	"('F', 8)" -> "('J', 9)" [label=1]
	"('F', 6)" -> "('J', 7)" [label=1]
	"('G', 6)" -> "('J', 7)" [label=1]
	"('H', 9)" -> "('I', 10)" [label=1]
	"('H', 9)" -> "('I', 10)" [label=1]
	"('I', 10)" -> "('L', 11)" [label=1]
	"('J', 8)" -> "('K', 9)" [label=1]
	"('J', 13)" -> "('M', 14)" [label=1]
	"('K', 11)" -> "('L', 12)" [label=1]
	"('K', 10)" -> "('O', 11)" [label=1]
	"('K', 9)" -> "('O', 10)" [label=1]
	"('K', 11)" -> "('O', 12)" [label=1]
	"('L', 13)" -> "('P', 14)" [label=1]
	"('M', 14)" -> "('P', 15)" [label=1]
	"('M', 15)" -> "('O', 16)" [label=1]
	"('M', 11)" -> "('N', 12)" [label=1]
	"('M', 13)" -> "('O', 14)" [label=1]
	"('N', 18)" -> "('P', 19)" [label=1]
	"('O', 15)" -> "('S', 16)" [label=1]
	"('O', 19)" -> "('Q', 20)" [label=1]
	"('P', 14)" -> "('S', 15)" [label=1]
	"('P', 14)" -> "('Q', 15)" [label=1]
	"('P', 16)" -> "('R', 17)" [label=1]
	"('P', 16)" -> "('T', 17)" [label=1]
	"('Q', 19)" -> "('S', 20)" [label=1]
	"('Q', 20)" -> "('R', 21)" [label=1]
	"('R', 20)" -> "('T', 21)" [label=1]
	"('S', 20)" -> "('U', 21)" [label=1]
	"('S', 21)" -> "('U', 22)" [label=1]
	"('S', 22)" -> "('T', 23)" [label=1]
	"('T', 19)" -> "('U', 20)" [label=1]
	"('T', 17)" -> "('U', 18)" [label=1]
	"('T', 18)" -> "('U', 19)" [label=1]
}
