digraph "G'" {
	rankdir=LR size="8,5"
	node [shape=circle]
	M -> M [label=1]
	P -> X [label=1]
	L -> W [label=1]
	T -> U [label=1]
	K -> Q [label=1]
	E -> R [label=1]
	X -> Y [label=1]
	D -> T [label=1]
	F -> U [label=1]
	M -> V [label=1]
	P -> V [label=1]
	B -> M [label=1]
	C -> L [label=1]
	O -> P [label=1]
	I -> M [label=1]
	R -> S [label=1]
	W -> X [label=1]
	Y -> Y [label=1]
	U -> Z [label=1]
	Q -> W [label=1]
	W -> Y [label=1]
	E -> Y [label=1]
	N -> T [label=1]
	C -> Z [label=1]
	N -> Z [label=1]
	A -> H [label=1]
	W -> W [label=1]
	H -> Z [label=1]
	K -> U [label=1]
	F -> V [label=1]
	N -> S [label=1]
	F -> F [label=1]
	A -> A [label=1]
	O -> O [label=1]
	L -> S [label=1]
	K -> X [label=1]
	V -> V [label=1]
	R -> U [label=1]
	O -> U [label=1]
	K -> L [label=1]
	P -> S [label=1]
	E -> E [label=1]
	S -> Z [label=1]
	R -> U [label=1]
	L -> V [label=1]
	O -> X [label=1]
	J -> O [label=1]
	U -> Z [label=1]
	E -> V [label=1]
	R -> V [label=1]
}
