digraph "G'" {
	rankdir=LR size="8,5"
	node [shape=circle]
	"('A', 3)" -> "('A', 5)" [label=0]
	"('B', 1)" -> "('B', 2)" [label=0]
	"('B', 2)" -> "('B', 5)" [label=0]
	"('C', 1)" -> "('C', 3)" [label=0]
	"('C', 3)" -> "('C', 6)" [label=0]
	"('C', 6)" -> "('C', 7)" [label=0]
	"('D', 1)" -> "('D', 2)" [label=0]
	"('D', 2)" -> "('D', 5)" [label=0]
	"('D', 5)" -> "('D', 6)" [label=0]
	"('D', 6)" -> "('D', 7)" [label=0]
	"('D', 7)" -> "('D', 8)" [label=0]
	"('E', 2)" -> "('E', 4)" [label=0]
	"('E', 4)" -> "('E', 6)" [label=0]
	"('E', 6)" -> "('E', 7)" [label=0]
	"('E', 7)" -> "('E', 9)" [label=0]
	"('F', 2)" -> "('F', 3)" [label=0]
	"('F', 3)" -> "('F', 6)" [label=0]
	"('F', 6)" -> "('F', 8)" [label=0]
	"('G', 4)" -> "('G', 9)" [label=0]
	"('G', 9)" -> "('G', 10)" [label=0]
	"('H', 6)" -> "('H', 7)" [label=0]
	"('H', 7)" -> "('H', 8)" [label=0]
	"('H', 8)" -> "('H', 10)" [label=0]
	"('I', 7)" -> "('I', 10)" [label=0]
	"('I', 10)" -> "('I', 12)" [label=0]
	"('J', 5)" -> "('J', 8)" [label=0]
	"('J', 8)" -> "('J', 9)" [label=0]
	"('J', 9)" -> "('J', 10)" [label=0]
	"('J', 10)" -> "('J', 11)" [label=0]
	"('J', 11)" -> "('J', 13)" [label=0]
	"('K', 10)" -> "('K', 11)" [label=0]
	"('K', 11)" -> "('K', 12)" [label=0]
	"('K', 12)" -> "('K', 13)" [label=0]
	"('K', 13)" -> "('K', 14)" [label=0]
	"('L', 7)" -> "('L', 11)" [label=0]
	"('L', 11)" -> "('L', 12)" [label=0]
	"('L', 12)" -> "('L', 13)" [label=0]
	"('M', 10)" -> "('M', 11)" [label=0]
	"('M', 11)" -> "('M', 12)" [label=0]
	"('M', 12)" -> "('M', 15)" [label=0]
	"('M', 15)" -> "('M', 16)" [label=0]
	"('M', 16)" -> "('M', 17)" [label=0]
	"('N', 13)" -> "('N', 14)" [label=0]
	"('N', 14)" -> "('N', 18)" [label=0]
	"('O', 13)" -> "('O', 14)" [label=0]
	"('O', 14)" -> "('O', 17)" [label=0]
	"('P', 12)" -> "('P', 14)" [label=0]
	"('P', 14)" -> "('P', 16)" [label=0]
	"('P', 16)" -> "('P', 17)" [label=0]
	"('P', 17)" -> "('P', 20)" [label=0]
	"('Q', 14)" -> "('Q', 17)" [label=0]
	"('Q', 17)" -> "('Q', 18)" [label=0]
	"('Q', 18)" -> "('Q', 19)" [label=0]
	"('R', 14)" -> "('R', 18)" [label=0]
	"('R', 18)" -> "('R', 19)" [label=0]
	"('S', 15)" -> "('S', 17)" [label=0]
	"('S', 17)" -> "('S', 18)" [label=0]
	"('S', 18)" -> "('S', 19)" [label=0]
	"('S', 19)" -> "('S', 21)" [label=0]
	"('S', 21)" -> "('S', 23)" [label=0]
	"('T', 18)" -> "('T', 19)" [label=0]
	"('T', 19)" -> "('T', 20)" [label=0]
	"('T', 20)" -> "('T', 22)" [label=0]
	"('T', 22)" -> "('T', 23)" [label=0]
	"('T', 23)" -> "('T', 24)" [label=0]
	"('U', 21)" -> "('U', 22)" [label=0]
	"('U', 22)" -> "('U', 23)" [label=0]
	"('U', 23)" -> "('U', 24)" [label=0]
	"('V', 20)" -> "('V', 21)" [label=0]
	"('V', 21)" -> "('V', 23)" [label=0]
	"('X', 21)" -> "('X', 22)" [label=0]
	"('X', 22)" -> "('X', 23)" [label=0]
	"('X', 23)" -> "('X', 24)" [label=0]
	"('X', 24)" -> "('X', 25)" [label=0]
	"('X', 25)" -> "('X', 28)" [label=0]
	"('Y', 22)" -> "('Y', 25)" [label=0]
	"('Y', 25)" -> "('Y', 27)" [label=0]
	"('Y', 27)" -> "('Y', 29)" [label=0]
	"('Z', 22)" -> "('Z', 23)" [label=0]
	"('Z', 23)" -> "('Z', 25)" [label=0]
	"('Z', 25)" -> "('Z', 26)" [label=0]
	"('Z', 26)" -> "('Z', 28)" [label=0]
	"('Z', 28)" -> "('Z', 29)" [label=0]
	"('Z', 29)" -> "('Z', 30)" [label=0]
	"('A', 3)" -> "('E', 4)" [label=1]
	"('A', 5)" -> "('C', 6)" [label=1]
	"('B', 2)" -> "('C', 3)" [label=1]
	"('B', 1)" -> "('F', 2)" [label=1]
	"('B', 5)" -> "('D', 6)" [label=1]
	"('C', 1)" -> "('D', 2)" [label=1]
	"('C', 6)" -> "('D', 7)" [label=1]
	"('C', 7)" -> "('D', 8)" [label=1]
	"('C', 7)" -> "('D', 8)" [label=1]
	"('D', 1)" -> "('E', 2)" [label=1]
	"('D', 5)" -> "('E', 6)" [label=1]
	"('E', 9)" -> "('G', 10)" [label=1]
	"('E', 2)" -> "('F', 3)" [label=1]
	"('E', 7)" -> "('H', 8)" [label=1]
	"('F', 6)" -> "('H', 7)" [label=1]
	"('F', 8)" -> "('G', 9)" [label=1]
	"('G', 4)" -> "('J', 5)" [label=1]
	"('G', 10)" -> "('K', 11)" [label=1]
	"('G', 9)" -> "('I', 10)" [label=1]
	"('H', 10)" -> "('J', 11)" [label=1]
	"('H', 6)" -> "('L', 7)" [label=1]
	"('I', 7)" -> "('J', 8)" [label=1]
	"('I', 12)" -> "('K', 13)" [label=1]
	"('J', 13)" -> "('K', 14)" [label=1]
	"('J', 10)" -> "('K', 11)" [label=1]
	"('J', 9)" -> "('M', 10)" [label=1]
	"('J', 13)" -> "('N', 14)" [label=1]
	"('K', 14)" -> "('M', 15)" [label=1]
	"('K', 12)" -> "('N', 13)" [label=1]
	"('K', 13)" -> "('O', 14)" [label=1]
	"('K', 10)" -> "('M', 11)" [label=1]
	"('L', 12)" -> "('N', 13)" [label=1]
	"('L', 13)" -> "('P', 14)" [label=1]
	"('L', 11)" -> "('P', 12)" [label=1]
	"('M', 17)" -> "('N', 18)" [label=1]
	"('M', 16)" -> "('O', 17)" [label=1]
	"('M', 12)" -> "('O', 13)" [label=1]
	"('N', 13)" -> "('R', 14)" [label=1]
	"('O', 14)" -> "('S', 15)" [label=1]
	"('O', 13)" -> "('Q', 14)" [label=1]
	"('P', 16)" -> "('Q', 17)" [label=1]
	"('P', 20)" -> "('S', 21)" [label=1]
	"('P', 17)" -> "('Q', 18)" [label=1]
	"('P', 17)" -> "('Q', 18)" [label=1]
	"('Q', 19)" -> "('T', 20)" [label=1]
	"('R', 18)" -> "('S', 19)" [label=1]
	"('R', 19)" -> "('T', 20)" [label=1]
	"('R', 19)" -> "('V', 20)" [label=1]
	"('S', 23)" -> "('T', 24)" [label=1]
	"('S', 18)" -> "('T', 19)" [label=1]
	"('S', 18)" -> "('T', 19)" [label=1]
	"('S', 17)" -> "('T', 18)" [label=1]
	"('T', 22)" -> "('V', 23)" [label=1]
	"('T', 22)" -> "('U', 23)" [label=1]
	"('T', 23)" -> "('X', 24)" [label=1]
	"('U', 21)" -> "('X', 22)" [label=1]
	"('U', 24)" -> "('X', 25)" [label=1]
	"('U', 22)" -> "('X', 23)" [label=1]
	"('V', 21)" -> "('Z', 22)" [label=1]
	"('W', 24)" -> "('Z', 25)" [label=1]
	"('X', 21)" -> "('Y', 22)" [label=1]
	"('X', 28)" -> "('Z', 29)" [label=1]
	"('Y', 22)" -> "('Z', 23)" [label=1]
	"('Y', 29)" -> "('Z', 30)" [label=1]
	"('Y', 25)" -> "('Z', 26)" [label=1]
	"('Y', 27)" -> "('Z', 28)" [label=1]
}
