digraph "G'" {
	rankdir=LR size="8,5"
	node [shape=circle]
	"('A', 1)" -> "('A', 2)" [label=0]
	"('A', 2)" -> "('A', 4)" [label=0]
	"('B', 2)" -> "('B', 3)" [label=0]
	"('B', 3)" -> "('B', 5)" [label=0]
	"('C', 3)" -> "('C', 5)" [label=0]
	"('C', 5)" -> "('C', 6)" [label=0]
	"('C', 6)" -> "('C', 7)" [label=0]
	"('F', 6)" -> "('F', 7)" [label=0]
	"('A', 1)" -> "('B', 2)" [label=1]
	"('A', 2)" -> "('B', 3)" [label=1]
	"('A', 2)" -> "('C', 3)" [label=1]
	"('A', 4)" -> "('C', 5)" [label=1]
	"('B', 5)" -> "('F', 6)" [label=1]
	"('C', 6)" -> "('F', 7)" [label=1]
	"('C', 7)" -> "('G', 8)" [label=1]
}
