digraph "G'" {
	rankdir=LR size="8,5"
	node [shape=circle]
	A -> E [label=3]
	A -> C [label=5]
	B -> C [label=2]
	B -> F [label=1]
	B -> D [label=5]
	C -> D [label=1]
	C -> D [label=6]
	C -> D [label=7]
	C -> D [label=7]
	D -> E [label=1]
	D -> E [label=5]
	E -> G [label=9]
	E -> F [label=2]
	E -> H [label=7]
	F -> H [label=6]
	F -> G [label=8]
	G -> J [label=4]
	G -> K [label=10]
	G -> I [label=9]
	H -> J [label=10]
	H -> L [label=6]
	I -> J [label=7]
	I -> K [label=12]
	J -> K [label=13]
	J -> K [label=10]
	J -> M [label=9]
	J -> N [label=13]
	K -> M [label=14]
	K -> N [label=12]
	K -> O [label=13]
	K -> M [label=10]
	L -> N [label=12]
	L -> P [label=13]
	L -> P [label=11]
	M -> N [label=17]
	M -> O [label=16]
	M -> O [label=12]
	N -> R [label=13]
	O -> S [label=14]
	O -> Q [label=13]
	P -> Q [label=16]
	P -> S [label=20]
	P -> Q [label=17]
	P -> Q [label=17]
	Q -> T [label=19]
	R -> S [label=18]
	R -> T [label=19]
	R -> V [label=19]
	S -> T [label=23]
	S -> T [label=18]
	S -> T [label=18]
	S -> T [label=17]
	T -> V [label=22]
	T -> U [label=22]
	T -> X [label=23]
	U -> X [label=21]
	U -> X [label=24]
	U -> X [label=22]
	V -> Z [label=21]
	W -> Z [label=24]
	X -> Y [label=21]
	X -> Z [label=28]
	Y -> Z [label=22]
	Y -> Z [label=29]
	Y -> Z [label=25]
	Y -> Z [label=27]
}
