26
66
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
(A,E,3,1)
(A,C,5,1)
(B,C,2,1)
(B,F,1,1)
(B,D,5,1)
(C,D,1,1)
(C,D,6,1)
(C,D,7,1)
(C,D,7,1)
(D,E,1,1)
(D,E,5,1)
(E,G,9,1)
(E,F,2,1)
(E,H,7,1)
(F,H,6,1)
(F,G,8,1)
(G,J,4,1)
(G,K,10,1)
(G,I,9,1)
(H,J,10,1)
(H,L,6,1)
(I,J,7,1)
(I,K,12,1)
(J,K,13,1)
(J,K,10,1)
(J,M,9,1)
(J,N,13,1)
(K,M,14,1)
(K,N,12,1)
(K,O,13,1)
(K,M,10,1)
(L,N,12,1)
(L,P,13,1)
(L,P,11,1)
(M,N,17,1)
(M,O,16,1)
(M,O,12,1)
(N,R,13,1)
(O,S,14,1)
(O,Q,13,1)
(P,Q,16,1)
(P,S,20,1)
(P,Q,17,1)
(P,Q,17,1)
(Q,T,19,1)
(R,S,18,1)
(R,T,19,1)
(R,V,19,1)
(S,T,23,1)
(S,T,18,1)
(S,T,18,1)
(S,T,17,1)
(T,V,22,1)
(T,U,22,1)
(T,X,23,1)
(U,X,21,1)
(U,X,24,1)
(U,X,22,1)
(V,Z,21,1)
(W,Z,24,1)
(X,Y,21,1)
(X,Z,28,1)
(Y,Z,22,1)
(Y,Z,29,1)
(Y,Z,25,1)
(Y,Z,27,1)