

\documentclass[12pt]{article}
\usepackage{subfig}
\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pstricks,pst-node}
\usepackage{stmaryrd}
\usepackage{gastex}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{float}
\usepackage{url}
\usepackage[margin=1.3in]{geometry}
\usepackage[toc,page]{appendix}




\catcode`\_=12

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}




\usepackage[colorinlistoftodos]{todonotes}
\usepackage{wrapfig}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\textsc{\Large Compte Rendu}\\[0.5cm] % Major heading such as course name
\textsc{\large MU4IN200}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{\huge \bfseries Projet de Modélisation, optimisation, graphes, programmation linéaire}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Binôme:}\\~\\

Qingyuan \textsc{Yao}\\
Jules \textsc{Cassan}\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Encadrant:} \\~\\
Euripidis \textsc{Bampis}\\~\\
\end{flushright}
\end{minipage}\\[2cm]


\includegraphics[scale=0.5]{logo.png}\\[1cm]

\vfill % Fill the rest of the page with whitespace

\end{titlepage}




%DEBUT DU DOC 
\topskip0pt

\newpage

\renewcommand{\contentsname}{Sommaire}
\tableofcontents
\newpage


\section{Introduction}
L'objectif de ce projet est d'étudier différents chemins dans un type de graphe particulier. Nos graphes ne pourrons pas avoir de cycle et la valeur des arcs ne peux pas être négative. Les arcs aurons deux paramètres, un poids qui représenteras la durée du trajet entre deux sommets et une date représentant le moment exact où l'arc est "ouvert" au passage. Dans ce projet nous allons étudier différentes manières de traverser notre graphe ainsi que les algorithmes de parcours qui les accompagnes.

\section{Question 1: Assertions \label{assert}}

\subsection{Assertion 1} 
\textbf{Un sous-chemin préfixe d’un chemin d’arrivée au plus tôt peut ne pas être un chemin d’arrivé au plus tôt}\\

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{assert1.png}
\caption{Exemple pour assertion 1}
\label{a1}
\end{figure}

Comme vu dans Figure \ref{a1}, \textbf{A-2->B-3->C} est l'un des chemins d’arrivée au plus tôt de A à C, mais \textbf{A-2->B} n'est pas le chemin d’arrivée au plus tôt de A à B (\textbf{A-1->B} est plus tôt)

\subsection{Assertion 2} 
\textbf{Un sous-chemin postfixe d’un chemin de départ au plus tard peut ne pas être un chemin de départ au plus tard.}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{assert2.png}
\caption{Exemple pour assertion 2}
\label{a2}
\end{figure}

Comme vu dans Figure \ref{a2}, \textbf{A-1->B-2->C} est l'un des chemins de départ au plus tard de A à C, mais \textbf{B-2->C} n'est pas le chemin de départ au plus tard de B à C (\textbf{B-3->C} est plus tard)

\subsection{Assertion 3} 
\textbf{Un sous-chemin d’un chemin le plus rapide peut ne pas ˆetre un chemin le plus rapide.}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{assert34.png}
\caption{Exemple pour assertion 3 et assertion 4}
\label{a34}
\end{figure}

Comme vu dans Figure \ref{a34}, \textbf{A-2->B-3->C-4->D} est le chemin le plus rapide de A à D, mais \textbf{B-3->C-4->D} n'est pas le chemin de départ au plus tard de B à D (\textbf{B-1->D} est plus rapide)

\subsection{Assertion 4} 
\textbf{Un sous-chemin d’un plus court chemin peut ne pas être un plus court chemin.}

Comme vu dans Figure \ref{a34}, \textbf{A-2->B-3->C-4->D} est le plus court chemin de A à D, mais \textbf{B-3->C-4->D} n'est pas le plus court chemin de B à D (\textbf{B-1->D} est plus court)

\section{Question 2\&3 : Algorithmes et Complexités \label{algo}}

\subsection{Fonctions utiles}
Voici deux fonctions qui vont être utiliser dans les 4 algorithmes suivants, et qui contribuent beaucoup à leurs complexités

\subsubsection{Bellman \label{bellman}}
Nous utiliseront l'algorithme de Bellman dans tous nos algorithmes non seulement pour calculer les chemins les plus courts, mais en même temps pour vérifier s'il existe un chemin entre deux sommet.\\
L'algorithme retourne 2 listes: 
\begin{itemize}
    \item Une liste \emph{distance} qui contient les distances du sommets de départ à chaque sommets prenant les chemins plus courts
    \item Une liste \emph{chemin} qui contient pour chaque sommet, le sommet d'avant en prenant les chemins plus courts depuis le sommet de départ, grâce à cela, tous les chemins sont retraçables depuis cette liste
\end{itemize}
Nous vérifieront aussi s'il existe un circuit absorbant


\paragraph*{Complexité : } 

\begin{flalign*}
    C(bellman) &= C(algo_bellman) + C(verification_circuit) \\ 
    &= O(nb\_sommets^2) + O(nb\_sommets) \\
    &= O(nb\_sommets^2)
\end{flalign*}

\subsubsection{tracer\_Chemin}
#On part de la fin, lors qu'on n'atteint pas le début(None), on continue le while
#On garde qu'une seule fois le sommet, c'est-à-dire (A,1)->(A,2) = A
#Si le début n'est pas la fin (None empêche le dernier sommet a être ajouté), on le rajoute manuellement

\paragraph*{Complexité : } 
\begin{flalign*}
    C(tracer_Chemin) &= C(parcourir_liste_chemin) \\
    &= O(nb\_sommets)
\end{flalign*}

\subsection{Type I : Chemin d’arrivée au plus tôt}
Pré-condition: l'ordre des sommets est déjà trié (dans type 1,2, nous bénéficions de l'indifférence du sommet de départ ou d'arrivée, et aussi le tri des sommets pour accélérer les algorithmes)

\begin{enumerate}
\item Nous récupérons les sommets de départ et de l'arrivée à traiter (nous ne gardons que le premier sommet de départ, parce qu'on peut en aller partout et nous ne distinguons pas les sommets de départ dans ce type)

\item Nous lançons l'algorithme de Bellman depuis le seul sommet de départ (dans type 1,2 3, Bellman ne sert qu'à la vérification de l'existence d'un chemin entre les sommets de départ et d'arrivée)

\item Depuis le premier sommet d'arrivées, nous prenons le premier sommet d'arrivée atteignable depuis le sommet de départ, puisque les sommets sont triés, il sera forcement le sommet d'arrivée dont le jour est plus tôt 
\end{enumerate}

\paragraph*{Complexité : } 
\begin{flalign*}
    C(type1) &= C(get_departs_arrivees) + C(bellman) + C(chercher_atteignable) \\
    &\ \ \ \ +C(tracer_Chemin)\\ 
    &= O(nb_sommets) + O(nb_sommets^2) + O(nb_sommets)+ O(nb_sommets)\\
    &= O(nb_sommets^2)
\end{flalign*}


\subsection{Type II : Chemin de départ au plus tard}
Pré-condition: l'ordre des sommets sont déjà trié

\begin{enumerate}
\item Nous récupérons les sommets de départ et de l'arrivée à traiter (nous ne gardons que le dernier sommet d'arrivée, parce qu'on peut y arriver de n'importe quel sommet de départ et nous ne distinguons pas les sommets d'arrivée dans ce type) 

\item Nous inversons la liste des sommets de départ parce qu'on cherche le sommet avec la plus grande valeur

\item Pour chaque sommet de départ, nous lançons l'algorithme de Bellman depuis le sommet 

\item Dès qu'un chemin est trouvé, nous arrêtons la boucle et nous prenons le sommet de départ au courant, puisque les sommets sont triés dans le sens inverse, il sera forcement le départ le plus tard.
\end{enumerate}
      
\paragraph*{Complexité : } 
\begin{flalign*}
    C(type2) &= C(get_departs_arrivees) + C(inverser_liste) + nb_sommets \\ 
    &\ \ \ \ * (C(bellman)+C(chercher_atteignable)) + C(tracer_Chemin)\\ 
    &= O(nb_sommets) + nb_sommets * (O(nb_sommets^2) + O(nb_sommets)) \\
    &\ \ \ \ + O(nb_sommets)\\
    &= O(nb_sommets^3)
\end{flalign*}

\subsection{Type III : Chemin le plus rapide}

\begin{enumerate}
\item Nous récupérons les sommets de départ et de l'arrivée à traiter (dans ce type, nous gardons tous les sommets, parce que nous nous intéressons au départ ET à l'arrivée) 

\item Nous inversons la liste des sommets de départ parce qu'on cherche le sommet avec la plus grande valeur

\item Pour chaque sommet de départ, nous lançons l'algorithme de Bellman depuis le sommet. Nous sauvegardons les durées des tous les sommets de départ avec tous les sommets d'arrivée s'il existe un chemin pour atteindre 

\item Nous cherchons la durée la plus petite dans notre sauvegarde, et nous retournons le sommet de départ et le sommet d'arrivée correspondants 
\end{enumerate}

\paragraph*{Complexité : } 
\begin{flalign*}
    C(type3) &= C(get_departs_arrivees) + C(inverser_liste)+nb_sommets \\ 
    &\ \ \ \ *(C(bellman) + C(add_to_list)) + C(chercher_min) \\
    &\ \ \ \ + C(tracer_Chemin)\\ 
    &= O(nb_sommets) + nb_sommets * (O(nb_sommets^2) + O(nb_sommets)) \\
    &\ \ \ \ + O(nb_sommets^2)+ O(nb_sommets) \\
    &= O(nb_sommets^3)
\end{flalign*}

\subsection{Type IV : Plus court chemin}



\begin{enumerate}
\item Nous ne récupérons que le premier sommet de départ et le dernier sommet d'arrivée (puisque la distance entre les départs et les arrivées sont 0)

\item Nous lançons l'algorithme de Bellman depuis le sommet de départ récupéré (grâce à Bellman, en prenant le premier départ de la dernière arrivée, nous obtiendrons le plus court chemin qui considère tous les sommets)
\end{enumerate}

\subsubsusection{Complexité : } 
\begin{flalign*}
    C(type4) &= C(get_departs_arrivees) + C(bellman) + C(tracer_Chemin) \\ 
    &= O(nb_sommets) + O(nb_sommets^2) + O(nb_sommets)\\
    &= O(nb_sommets^2)
\end{flalign*}

\section{Question 4 : Programme \label{prog}}

\subsection{Affichage.py}
Affichage.py contient les fonctions d'affichage de graphe, grâce à l'extension graphviz

\subsection{Generate.py}
Generate.py contient les fonctions de génération aléatoire de graphes

\subsection{Algo.py}
Algo.py contient les fonctions des algorithmes vus dans Section \ref{algo}

\subsection{Programmation_Lineaire.py}
Programmation_Lineaire.py contient les fonctions de résolution du plus court chemin d'un graphe en PL (cf. Section \ref{mod})

\subsection{Main.py \label{main}}
Main.py contient les fonctions d'interface et aussi de lecture des graphes


\section{Question 5 : Modélisation \label{mod}}

Pour modéliser notre problème de plus court chemin en programme linéaire, nous avons tout d'abord convertis un graphe en programme linéaire. Ses sommets sont devenus les variables de décisions et ses arcs les contraintes de notre programme linéaire. Pour exemple, le sommet 1 et le sommet 2 sont devenus les variables x1 et x2 et l'arc qui réalisais la liaison entre les deux ce traduit par la contrainte x2 - x1 <= 1. On réaliste cette opération pour tout notre graphe. Il ne nous reste plus qu'a exprimer le problème du plus court chemin entre deux point avec la fonction objectif. Ici, il ne s'agissait pas de minimiser la distance entre Xstart et Xend mais justement de la maximiser. En effet, en maximisant la distance, cela permet de mettre en tension l'ensemble du programme linéaire pour que le problème ne sois pas non borné.

Dans notre projet, c'est la fonction conversion_PL(graphe,start,end) qui convertis les paramètres d'entrée en un programme linéaire et le solveur guroby ce charge ensuite de calculer la valeur de distance la plus courte et nous permet de retracer le chemin le plus court avec les variables mise en tension ( leur valeur est différente de 0 ).


\section{Question 6 : Tests \label{test}}
\subsection{Influence du nombre de Sommet}
Le nombre de sommet correspond au nombre de variables de décisions dans notre programme linéaire. Cela allonge de plus en plus le temps de calcul du chemin du plus court chemin.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{graphe_sommet.png}
\caption{Graphique de temps d'exécution pour les sommets}
\end{figure}

Comme on peux le voir sur sur le graphique le temps augmente avec ce qui semble être un facteur multiplicatif lié au nombre de sommet .
\subsection{Influence du nombre d'Arc}
Le nombre d'arc correspond lui au nombre de contraintes de notre programme linéaire ce qui prend plus de temps a calculer comparé à l'ajout d'un sommet.
Comme pour les sommet, l'ajout d'arc augmente avec un facteur multiplicatif plus important ici.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{graphe_arc.PNG}
\caption{Graphique de temps d'exécution pour les arcs}
\end{figure}

Les test ont été effectué avec les méthodes test_arcs_guroby() et test_sommets_guroby qui effectue le calcul du plus court chemin d'un graphe généré avec un nombre d'arc et de sommet donnée. Les temps d'exécution du calcul sont écrit dans les fichier test_arcs.txt et test_sommets.txt pour pouvoir être utilisé plus tard.

On peux conclure a l'issue de ces tests que l'ajout de nouveaux arcs impact le plus le temps de calcul. Ce qui peux nous amenez dans certains cas a calculer le dual de notre programme linéaire afin de convertir nos variables de décision en contraintes et vis versa afin de gagner en rapidité de calcul.

\section{Question 7 : Comparaison}

Les algorithmes de calculs du plus court chemin sont bien différents à la fois dans leur performances et dans implémentation. En effet, comme le montre le graphique suivant, la résolution par programme linéraires est largement plus efficace que notre algorithme. Cela s'explique par notre volonté de passer d'un graphe initial à un graphe modifier/simplifier comme expliquer avant. Et avec une implémentation comme la notre, il est peu efficace de parcourir plusieurs fois les deux graphique pour retrouver les identifiant correspondant à chaque recherche de plus court chemin

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{graphe_sommet3.png}
\caption{Graphique de comparatif du temps d'exécution des fonction type4 et conversion_PL}
\end{figure}

\section{Conclusion}
En conclusion, nous avons pu à travers ce projet comprendre qu'il est possible de traduire un problème avec plusieurs contraintes et qu'en modifiant la structure du problème sans en changer la nature on pouvais aboutir au même résultat en simplifiant le travail de calcul.


\newpage

\renewcommand{\appendixtocname}{Annexes} % indique le nom de la table des annexes dans la toc
\renewcommand{\appendixpagename}{Annexes} % Nom du titre de la page des annexes


\begin{appendices} 
\appendixheaderon

\section{Modèles Graphe\label{graphe}} 
Nous avons utilisé le graphe présent dans le sujet dans le fichier graphe.txt, ainsi qu'un graphe_complexe que nous avons construit qui est plus complexe et plus grand. Et les graphes d'exemple pour les assertions de question 1 (cf. Section \ref{assert})


\section{Modèles PL\label{pl}} 
Pour la modélisation en PL, nous avons référer un document\cite{primal-dual} qui explique le lien entre le problème du plus court chemin avec le dual en PL.

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{pl.png}
\caption{Modèles plus court chemin en Primal-Dual}
\end{figure}

\section{Tests réalisées}
Les fonctions utilisées pour les tests sont stockées dans Main.py (cf. Section \ref{main}), les resultats sont stockés dans les fichiers test_arcs.txt et test_sommets.txt 

\section{Repertoire git \cite{git}}
Nous fournissons également tous les fichiers concernés, y compris les programmes en python (cf. Section \ref{prog}), les graphes (cf. Section \ref{graphe}), les résultats des tests, et les graphiques (cf. Section \ref{test})

\end{appendices} 

\newpage
\begin{thebibliography}{12}
\bibitem{graphviz}
graphviz:
\path{https://www.graphviz.org}

\bibitem{primal-dual}
Modèles Primal-Dual:\\
\path{http://people.irisa.fr/Francois.Schwarzentruber/algo2/04dualite.pdf}

\bibitem{git} 
Repertoire git: \path{https://github.com/MRVNY/MOGPL.git}

\end{thebibliography}

\end{document}